{
  "name": "letterboxd-profile-gen",
  "version": "1.0.0",
  "description": "Generates SVG files from Letterboxd profiles.",
  "homepage": "https://github.com/PrideInt/letterboxd-profile-gen#readme",
  "bugs": {
    "url": "https://github.com/PrideInt/letterboxd-profile-gen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrideInt/letterboxd-profile-gen.git"
  },
  "license": "ISC",
  "author": "Pride",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "dotenv": "^16.6.1",
    "puppeteer": "^24.15.0",
    "puppeteer-autoscroll-down": "^2.0.0"
  }
}
